######################################################
# EPJ - Unbound Configuration  -  Base EPJsense
######################################################
# SERVER CONFIG
server :
chroot: /var/unbound
username: "unbound"
directory: "/var/unbound"
pidfile: "/var/run/unbound.pid"
use-syslog: yes
port: 53
verbosity: 1
hide-identity: yes
hide-version: yes
harden-glue: yes
do-ipv4: yes
do-ipv6: yes
do-udp: yes
do-tcp: yes
do-daemonize: yes
module-config: "validator iterator"
unwanted-reply-threshold: 0
num-queries-per-thread: 4096
jostle-timeout: 200
infra-host-ttl: 900
infra-cache-numhosts: 10000
outgoing-num-tcp: 10
incoming-num-tcp: 10
edns-buffer-size: 512
cache-max-ttl: 86400
cache-min-ttl: 0
harden-dnssec-stripped: yes
msg-cache-size: 4m
rrset-cache-size: 8m

num-threads: 4
msg-cache-slabs: 4
rrset-cache-slabs: 4
infra-cache-slabs: 4
key-cache-slabs: 4
outgoing-range: 4096
#so-rcvbuf: 4m
auto-trust-anchor-file: /var/unbound/root.key
prefetch: no
prefetch-key: no
use-caps-for-id: no
serve-expired: no
aggressive-nsec: no

# STATISTICS
statistics-interval: 0
extended-statistics: yes
statistics-cumulative: yes

# TLS CONFIGURATION
tls-cert-bundle: "/etc/ssl/cert.pem"

# INTERFACE IP to bind TO
interface-automatic: yes
interface: 0.0.0.0
interface: ::0

# DNS REBINDING FOR PREVENTION
private-address: 127.0.0.0/8
private-address: 10.0.0.0/8
private-address: ::ffff:a00:0/104
private-address: 172.16.0.0/12
private-address: ::ffff:ac10:0/108
private-address: 169.254.0.0/16
private-address: ::ffff:a9fe:0/112
private-address: 192.168.0.0/16
private-address: ::ffff:c0a8:0/112
private-address: fd00::/8
private-address: fr80::/10


# ACCESS LIST
include: /var/unbound/access_lists.conf

# STATIC HOST ENTRIES
include: /var/unbound/host_entries.conf

# DHCP LEASE ENTRIES
include: /var/unbound/dhcpleases_entries.conf

# DOMAIN OVERRIDES
include: /var/unbound/domainoverrides.conf

# REMOTE CONTROL CONFIG
include: /var/unbound/remotecontrol.conf
